<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cs4720.cs.virginia.edu.sharearide.EventListActivity">
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_add"
        android:title="@string/action_host"
        android:orderInCategory="1" />
    <item android:id="@+id/action_refresh"
        android:title="@string/action_refresh"
        android:orderInCategory="2" />
    <item android:id="@+id/action_logout"
        android:title="@string/action_logout"
        android:orderInCategory="3" />
</menu>
